# For Local Deploys only
# Fill it in and rename it to .env if you are deploying on a Local Machine / VPS


API_ID=24394477
API_HASH=b7bf7b4ddaf7c8f81c9e7575ad7a2ac1
SESSION=BQBH1IAUcYJ0HXq_85lRRseJEd7s_Y7Bc9i3eNWXaRgcntcGfC_T2rOxxOFXoDXQCH9cQwvd9ohTLRXDomSVZKJeyMYHdjD4YdMXALLBZr37BIalAWlG7jUA7jdKMvgWwQq3ugE82Dc82gXdZfeH7P4CUli-wlJPrBHfn5PyI0aka2YxhFfHeKpRvrkXv-mzjVUaLQ0Mqm3UK_0sLZJzF9bJ7HIv2FtYRyaSpQnpBK7U-_CNqtUWLJDfPVhjnFF0oHCLodDHSRKkd_pgNA8_h5gvcAi7o99CWBau-Q_UbMDu946crRzmUnagGXbZtuuvLp_aifp_reUmKa-ZJiWHY20mAAAAAZZKYYkA
HNDLR=/
